  <!-- Start of NavBar -->
  <nav class="navbar navbar-light navbar-expand-md" style="background: url(&quot;assets/img/menu.png&quot;) top / contain no-repeat, #343752; padding: 0.8rem; ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="background: url(&quot;assets/img/applogo.png&quot;) center / contain no-repeat;width: 56px;height: 45px;margin-right: 0px;padding: 0px;margin-top: 6px;margin-left: 16px;"></a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navbarTogglerDemo02">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
        </button>
             
<div class="collapse navbar-collapse" id="navbarTogglerDemo02"  style="margin-left: 5%; font-size: 20px;">
    <ul class="navbar-nav mr-auto mt-6 mt-lg-0">
      <li class="nav-item active" style="margin-right: 20%; font-weight: bold;">
        <a class="nav-link" href="#">How it works <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-right: 20%; font-weight: bold;">
        <a class="nav-link" href="#">About FM</a>
      </li>
      <li class="nav-item" style="margin-right: 20%; font-weight: bold;">
        <a class="nav-link disabled" href="#">Resources</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-2" style="margin-right: 1%;">
      <li class="nav-item" style="list-style-type: none;">
        <a class="btn btn-light action-button mr-sm-2" role="button" href="#" style="border-radius: 8px; border-color: #6168a0; color:#fff ;background: #4c5282;padding-top: 4px;padding-bottom: 4px;padding-right: 14px;padding-left: 14px;margin-right: 8px;">Sign Up</a>    
     
        <!-- <a class="btn btn-light action-button mr-sm-2" role="button" href="#" style="border-radius: 8px; color:#fff ;background: rgba(73,162,162,0);padding-top: 4px;padding-bottom: 4px;padding-right: 14px;padding-left: 14px;margin-right: 8px;">Sign Up</a>     -->
     
      </li>
   </form>

    <form class="form-inline my-2 my-lg-2" style="margin-right: 0%;">
      <li class="nav-item" style="list-style-type: none;">
        <a class="btn btn-light action-button my-2 my-sm-0" role="button" href="#" style="border-radius: 8px;background: rgb(35,174,226);padding-top: 4px;padding-bottom: 4px;padding-right: 14px;padding-left: 14px;margin-right: 3px;border-color: rgb(0,0,0);">Login</a>  
      </li>
      </form>
        </div>
    </div>
  </nav>
      <!-- End of Nav Bar -->

 

  <!-- First Section -->
  <section class="top_section" style="background: #343752;">
    <div class="row no-gutters">

      <div class="col-md-6" style="background: #343752;color: rgb(241,243,245);">
        <div>
          <img class="img-fluid flex-shrink-1 align-self-sm-center" src="assets/img/arthometexy.png" style="margin-top: 75px;margin-left: 35px; width: 95%;">
        </div>
        <div class="text-left d-block d-sm-block flex-grow-1 flex-shrink-1 flex-sm-grow-1 flex-sm-shrink-1 flex-sm-fill flex-md-grow-0" style="margin-top: 7px;margin-left: -6px;text-align: left;">
          <button class="btn btn-primary flex-grow-1 flex-shrink-1 flex-sm-grow-1 flex-sm-shrink-1 flex-md-grow-1" type="button" style="margin-bottom: 0px;height: 35px;font-size: 16px;padding-top: 0px;padding-right: 3px;padding-bottom: 0px;padding-left: 4px;margin-top: 0px; margin-left: 20px;">Get the app</button>
        
        </div>
      </div>
      <div class="col-md-6">
        <div class="col top_col" style="background: #343752;color: rgb(241,243,245);">
          <img class="img-fluid" src="assets/img/homerightguy.png"></div>
   
      </div>
      </div>
</section>

<!-- End First Section -->


<section class="top_section" style="background: #343752;">
    <div class="row no-gutters">
        <div class="col text-left flex-shrink-1 flex-sm-shrink-1 top_col" style="background: #343752;color: rgb(241,243,245);">
            <div>
              <img class="img-fluid flex-shrink-1 align-self-sm-center" src="assets/img/arthometexy.png" style="margin-top: 75px;margin-left: 30px; width: 95%;">
            </div>
            
      
            <div class="text-left d-block d-sm-block flex-grow-1 flex-shrink-1 flex-sm-grow-1 flex-sm-shrink-1 flex-sm-fill flex-md-grow-0" style="margin-top: 7px;margin-left: -6px;text-align: left;">
              <button class="btn btn-primary flex-grow-1 flex-shrink-1 flex-sm-grow-1 flex-sm-shrink-1 flex-md-grow-1" type="button" style="margin-bottom: 0px;height: 35px;font-size: 16px;padding-top: 0px;padding-right: 3px;padding-bottom: 0px;padding-left: 4px;margin-top: 0px; margin-left: 20px;">Get the app</button>
            </div>
        </div>
        <div class="col top_col" style="background: #343752;color: rgb(241,243,245); margin-left: 5%;"><img class="img-fluid" src="assets/img/homerightguy.png" style="width: 85%;"></div>
    </div>
</section>